body {
    font-family: "Noto Sans JP";
    font-size: "25px";
    text-align: center;
    background-color:#111111;
    background-repeat: no-repeat;
    background-size:cover
}

.container {
   margin-top: 10%;
   font-family: "Noto Sans JP";
   font-size: "50px";
   color: #FFF;
   
}

.container p {
font-size: 50px;
margin-bottom: 2px;
}

#iurl {
background-color: inherit;
     background-image: url("https://raw.githubusercontent.com/Rockpods/alloyproxy/master/public/alloy3.jpg");
    background-repeat: no-repeat;
width: 100%;
height: 28px;
border: solid 1px #FFF;
font-family: "Roboto";
font-size: 16px;
color: #FFF;
padding: 8px 0px;
margin-bottom: 5px;
box-sizing: content-box;
text-align: center;
border-radius: 2px;
}

#btn {
background-color: inherit;
     background-image: url("https://raw.githubusercontent.com/Rockpods/alloyproxy/master/public/alloy3.jpg");
    background-repeat: no-repeat;
width: 100%;
height: 28px;
border: solid 1px #ffffff;
font-family: "Roboto";
font-size: 16px;
color: #FFF;
padding: 8px 0px;
box-sizing: content-box;
transition: 0.3s;
border-radius: 2px;
}

#btn:hover {
background: #2b2b2b;
background-image: url("https://raw.githubusercontent.com/Rockpods/alloyproxy/master/public/alloy3.jpg");
    color: #fff;
    background-repeat: no-repeat;
}
}

.container a {
height: 20px;
background: inherit;
     background-image: url("https://raw.githubusercontent.com/Rockpods/alloyproxy/master/public/alloy3.jpg");
background-repeat: no-repeat;
background-size:cover
color: #ddd;
border: 0;
cursor: pointer;
font-family: "Roboto";
font-size: 17px;
transition: 0.3s;
}
.container a:hover {
font-size: 23;
}
.url {
width: 300px;
margin: auto;
}

.logo {
  width: 100px;
  height: 100px;
  background-image: url('favicon.png');
  background-size: contain; /* Ensure the entire image fits within the 100px by 100px area */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  position: fixed; /* Position the logo relative to the viewport */
  top: 0; /* Position the logo at the top of the viewport */
  left: 0; /* Position the logo at the left of the viewport */
  cursor: pointer; /* Change the cursor to a pointer to indicate it's clickable */
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

/* Optional: Add hover effect */
.logo:hover {
  transform: scale(1.1) rotate(3deg); /* Increase size and add a slight rotation */
  transition: transform 0.3s ease; /* Add transition for smoother effect */
}

