<!DOCTYPE html>
<html lang="en">
<head>
    <title>B0XED PR0X</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="__alloy_style.css" rel="stylesheet">
    <script async src="https://arc.io/widget.js#9xxdbPFq"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body >
<div class="container">
<p>B0xedPr0x</p>
<form class="url" method="POST" action="/eatkids/session/">
    <input placeholder="https://www.google.com" name="url" id="iurl" type="text">
    <button type="submit" id="btn">Submit!</button>
</form>
</div>
</div>
</body>
</html>

<div class="logo"></div>
<a href="https://b0xedv2-01.netlify.app" target="_blank">
  <div class="logo"></div>
</a>


<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 90%;
  }
</style>

<body>

<!-- Your content goes here -->

<div class="footer">
  <p>Copyright © to B0xed, B0xed Web, and B0xedPr0x.</p>

</body>